FROM centos:7

ARG LC_ALL=en_US.UTF-8
ARG LANG=en_US.UTF-8
ARG LANGUAGE=en_US.UTF-8

ENV USER root
ENV HOME /root
ENV CONTRAIL $HOME/contrail
ENV LC_ALL=$LC_ALL
ENV LANG=$LANG
ENV LANGUAGE=$LANGUAGE

WORKDIR $CONTRAIL

# Inject repositories that we might need
COPY *.repo /tmp/

# NOTE: we have to remove /usr/local/bin/virtualenv after installing tox by python3 because it has python3 as shebang and masked
# /usr/bin/virtualenv with python2 shebang. it can be removed later when all code will be ready for python3
RUN shopt -s extglob; if ls /tmp/!(tpc).repo 1>/dev/null 2>&1; then \
        cp -R /etc/yum.repos.d /etc/yum.repos.d.save && \
        rm -f /etc/yum.repos.d/*.repo; fi && \
    if ls /tmp/*.repo 1>/dev/null 2>&1; then mv /tmp/*.repo /etc/yum.repos.d/; fi && \
    if [[ -z "$(yum search jq -q 2>/dev/null)" ]]; then yum -y install epel-release; fi && \
    yum -y update && \
    yum -y install python36 || (yum -y install python34 && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.4 1) && \
    yum -y install autoconf automake createrepo docker docker-python gcc gdb git git-review jq libtool \
                   make python-devel python-pip python-lxml rpm-build vim wget yum-utils redhat-lsb-core \
                   rpmdevtools mock sudo gcc-c++ net-tools \
                   python-virtualenv python-future python-tox && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    pip3 install --retries=10 --timeout 200 --upgrade tox setuptools lxml jinja2 && \
    rm -f /usr/local/bin/virtualenv && \
    echo export CONTRAIL=$CONTRAIL >> $HOME/.bashrc && \
    echo export LD_LIBRARY_PATH=$CONTRAIL/build/lib >> $HOME/.bashrc

ADD entrypoint.sh $HOME/

ENTRYPOINT ["/root/entrypoint.sh"]
