FROM centos:7

ARG LC_ALL=en_US.UTF-8
ARG LANG=en_US.UTF-8
ARG LANGUAGE=en_US.UTF-8

ARG DEVENV_USER=root
ARG DEVENV_UID=0
ARG DEVENV_GROUP=""
ARG DEVENV_GID=""

ENV USER $DEVENV_USER
ENV HOME /$DEVENV_USER
ENV CONTRAIL $HOME/contrail
ENV LC_ALL=$LC_ALL
ENV LANG=$LANG
ENV LANGUAGE=$LANGUAGE
ENV PS1='sandbox:\[\033[01;34m\]\w\[\033[00m\]\$ '

WORKDIR $CONTRAIL

# Inject repositories that we might need
COPY *.repo /etc/yum.repos.d/

# NOTE: we have to remove /usr/local/bin/virtualenv after installing tox by python3 because it has python3 as shebang and masked
# /usr/bin/virtualenv with python2 shebang. it can be removed later when all code will be ready for python3
RUN if ! yum info jq ; then yum -y install epel-release ; fi && \
    yum -y update && \
    yum -y install python3 iproute \
                   autoconf automake createrepo docker-client docker-python gcc gdb git git-review jq libtool \
                   make python-devel python-pip python-lxml rpm-build vim wget yum-utils redhat-lsb-core \
                   rpmdevtools sudo gcc-c++ net-tools httpd \
                   python-virtualenv python-future python-tox \
                   google-chrome-stable && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    pip3 install --retries=10 --timeout 200 --upgrade tox setuptools lxml jinja2 && \
    rm -f /usr/local/bin/virtualenv && \
    if [[ "$DEVENV_USER" != 'root' ]] ; then \
        groupadd --gid $DEVENV_GID $DEVENV_GROUP && \
        useradd -md $HOME --uid $DEVENV_UID --gid $DEVENV_GID $DEVENV_USER && \
        echo '%wheel        ALL=(ALL)       NOPASSWD: ALL' >> /etc/sudoers && \
        usermod -aG wheel $DEVENV_USER && \
        chown -R $DEVENV_UID:$DEVENV_GID $HOME || exit 1; \
    fi

ADD entrypoint.sh /

USER $DEVENV_USER

RUN echo export CONTRAIL=$CONTRAIL >> $HOME/.bashrc && \
    echo export LD_LIBRARY_PATH=$CONTRAIL/build/lib >> $HOME/.bashrc

ENTRYPOINT ["/entrypoint.sh"]
