FROM registry.redhat.io/rhel7:latest

ENV USER root
ENV HOME /root
ENV CONTRAIL $HOME/contrail
ARG BRANCH=master
ARG LC_ALL=en_US.UTF-8
ARG LANG=en_US.UTF-8
ARG LANGUAGE=en_US.UTF-8

ENV LC_ALL=$LC_ALL
ENV LANG=$LANG
ENV LANGUAGE=$LANGUAGE

WORKDIR $CONTRAIL

# Inject repositories that we might need
COPY *.repo /etc/yum.repos.d/

RUN mkdir -p $CONTRAIL && \
    curl -s https://storage.googleapis.com/git-repo-downloads/repo > /usr/bin/repo && \
    chmod a+x /usr/bin/repo && \
    cp -R /etc/yum.repos.d /etc/yum.repos.d.save && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum-config-manager --enable rhel-7-server-extras-rpms && \
    yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
    yum -y update && \
    yum -y install python36 || (yum -y install python34 && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.4 1) && \
    yum -y install autoconf automake createrepo docker docker-python gcc gdb git libtool make python-devel  python-lxml rpm-build vim wget yum-utils && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    echo "INFO: Initializing repo from $BRANCH" && \
    repo init --no-clone-bundle -q -u https://github.com/Juniper/contrail-vnc -b $BRANCH && \
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python get-pip.py && \
    pip install --retries=10 --timeout=200 --upgrade tox geventhttpclient && \
    echo export CONTRAIL=$CONTRAIL >> $HOME/.bashrc && \
    echo export LD_LIBRARY_PATH=$CONTRAIL/build/lib >> $HOME/.bashrc

ADD entrypoint.sh $HOME/

ENTRYPOINT ["/root/entrypoint.sh"]
