FROM centos:7

ARG LC_ALL=en_US.UTF-8
ARG LANG=en_US.UTF-8
ARG LANGUAGE=en_US.UTF-8

ENV USER root
ENV HOME /root
ENV CONTRAIL $HOME/contrail
ENV LC_ALL=$LC_ALL
ENV LANG=$LANG
ENV LANGUAGE=$LANGUAGE

WORKDIR $CONTRAIL

# Inject repositories that we might need
COPY *.repo /etc/yum.repos.d/

RUN cp -R /etc/yum.repos.d /etc/yum.repos.d.save && \
    yum -y install epel-release && \
    yum -y update && \
    yum -y install python36 || (yum -y install python34 && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.4 1) && \
    curl --silent --show-error --retry 5 https://bootstrap.pypa.io/get-pip.py  && \
    python3 get-pip.py  && \
#Install testrunner requirements
    pip3 install lxml jinja2 && \
    yum -y install autoconf automake createrepo docker docker-python gcc gdb git git-review libtool make python-devel python-pip python-lxml rpm-build vim wget yum-utils && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    pip install --retries=10 --timeout 200 --upgrade tox geventhttpclient && \
    echo export CONTRAIL=$CONTRAIL >> $HOME/.bashrc && \
    echo export LD_LIBRARY_PATH=$CONTRAIL/build/lib >> $HOME/.bashrc

ADD entrypoint.sh $HOME/
ADD startup.sh $HOME/

ENTRYPOINT ["/root/entrypoint.sh"]
