ARG LINUX_DISTR=registry.access.redhat.com/ubi7/ubi
ARG LINUX_DISTR_VER=latest
FROM $LINUX_DISTR:$LINUX_DISTR_VER

ARG LC_ALL=en_US.UTF-8
ARG LANG=en_US.UTF-8
ARG LANGUAGE=en_US.UTF-8

ENV USER root
ENV HOME /root
ENV CONTRAIL $HOME/contrail
ENV LC_ALL=$LC_ALL
ENV LANG=$LANG
ENV LANGUAGE=$LANGUAGE
ENV PS1="sandbox:\[\033[01;34m\]\w\[\033[00m\]\$ "

WORKDIR $CONTRAIL

# Inject repositories that we might need
COPY *.repo /etc/yum.repos.d/

# NOTE:
#  - we have to remove /usr/local/bin/virtualenv after installing tox by python3 because it has python3 as shebang and masked
# /usr/bin/virtualenv with python2 shebang. it can be removed later when all code will be ready for python3
# - disable subscription-manager - rhel/ubi build use only mirrors that dont requrie subscription
# NOTE: pin nss version due to bug https://bugzilla.redhat.com/show_bug.cgi?id=1896808
RUN \
    sed 's/enabled=1/enabled=0/g' /etc/yum/pluginconf.d/subscription-manager.conf && \
    if ! yum repolist | grep -q epel ; then \
        yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm || exit 1 ; \
    fi && \
    yum -y update && \
    yum -y downgrade nss* && \
    curl --retry 3 --retry-delay 10 https://bootstrap.pypa.io/get-pip.py | python2 - 'pip==20.1' && \
    yum -y install python3 iproute \
                   autoconf automake createrepo docker-client docker-python gcc gdb git git-review jq libtool \
                   make python-devel python-lxml rpm-build vim wget yum-utils redhat-lsb-core \
                   rpmdevtools sudo gcc-c++ net-tools httpd \
                   python-virtualenv python-future python-tox \
                   google-chrome-stable \
                   elfutils-libelf-devel && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    pip3 install --retries=10 --timeout 200 --upgrade tox setuptools lxml jinja2 && \
    rm -f /usr/local/bin/virtualenv

ADD entrypoint.sh /

RUN echo export CONTRAIL=$CONTRAIL >> $HOME/.bashrc && \
    echo export LD_LIBRARY_PATH=$CONTRAIL/build/lib >> $HOME/.bashrc

ENTRYPOINT ["/entrypoint.sh"]
